# sodata-ng

./: AGENTS.md  README.md  build.gradle  datasearch.xml  settings.gradle
gradle/: versioning.gradle
src/main/java/ch/so/agi/sodata/: SodataApplication.java
src/main/java/ch/so/agi/sodata/config/: AppProperties.java  IndexingProperties.java  JacksonConfig.java  JteConfig.java  JteProperties.java  JteView.java  JteViewResolver.java
src/main/java/ch/so/agi/sodata/controller/: MainController.java  SubunitGeoJsonController.java  ThemePublicationController.java  ThemePublicationDataViewController.java  ThemePublicationFormatsViewController.java  ThemePublicationViewController.java
src/main/java/ch/so/agi/sodata/domain/: AttributeInfo.java  Bbox.java  DownloadBadgeFormatSupport.java  FileFormat.java  Item.java  Layer.java  Office.java  Service.java  TableInfo.java  ThemePublication.java  WgcPreviewLayer.java
src/main/java/ch/so/agi/sodata/service/: InvalidLuceneQueryException.java  ItemsGeoJsonWriter.java  ItemsMapMlWriter.java  LuceneSearcherException.java  SubunitMapMlService.java  ThemePublicationBootstrap.java  ThemePublicationIndexService.java  ThemePublicationXmlParser.java
src/main/jte/: index.jte  pong.jte  themepublication-data.jte  themepublication-formats.jte  themepublication-meta.jte  themepublications-fragment.jte
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: sodata-download.js  sodata.css
src/test/java/ch/so/agi/sodata/: SodataApplicationTests.java
src/test/java/ch/so/agi/sodata/controller/: MainControllerTest.java  SubunitGeoJsonControllerTest.java  ThemePublicationControllerTest.java  ThemePublicationDataViewControllerTest.java  ThemePublicationFormatsViewControllerTest.java  ThemePublicationViewControllerTest.java
src/test/java/ch/so/agi/sodata/service/: ItemsGeoJsonWriterTest.java  ItemsMapMlWriterTest.java  ThemePublicationIndexServiceTest.java  ThemePublicationXmlParserTest.java
src/test/resources/: datasearch-test.xml  datasearch-view-test.xml
