plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.4'
    id 'gg.jte.gradle' version '3.2.2'    
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'ch.so.agi'
description = 'Geodatenbezug Kanton Solothurn'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

bootJar {
   archiveFileName = archiveBaseName.get() + "-" + version + "-exec.jar"
}

repositories {
    mavenCentral()
}

ext {
    luceneVersion = '10.3.2'
    jtsVersion = '1.19.0'
    proj4jVersion = '1.2.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    implementation "org.apache.lucene:lucene-queryparser:${luceneVersion}"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "org.locationtech.jts:jts-core:${jtsVersion}"
    implementation "org.locationtech.proj4j:proj4j:${proj4jVersion}"
    implementation 'gg.jte:jte:3.2.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jte {
    generate()
    binaryStaticContent = true
}
