spring.application.name=sodata

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO}
logging.level.ch.so.agi.sodata=${LOG_LEVEL_APP:DEBUG}

lucene.queryMaxRecords=${LUCENE_QUERY_MAX_RECORDS:2000}

app.configFile=${CONFIG_FILE:./datasearch.xml}
app.itemsGeoJsonDir=${ITEMS_GEOJSON_DIR:#{systemProperties['java.io.tmpdir']}}
