gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true

app.config-file=${CONFIG_FILE:/config/datasearch.xml}
app.items-geojson-dir=${ITEMS_GEOJSON_DIR:/config/items-geojson}
indexing.directory=${INDEX_DIRECTORY:/config/lucene-index}
