spring.application.name=sodata

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO}
logging.level.ch.so.agi.sodata=${LOG_LEVEL_APP:DEBUG}

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

gg.jte.development-mode=true

indexing.query-max-records=${QUERY_MAX_RECORDS:2000}
indexing.directory=${INDEX_DIRECTORY:${java.io.tmpdir}}

app.config-file=${CONFIG_FILE:./datasearch.xml}
app.items-geojson-dir=${ITEMS_GEOJSON_DIR:${java.io.tmpdir}}
